# DiverseRecyclerAdapter

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/trading212/demo/: BaseActivity.kt  MainActivity.kt
demo/src/main/java/com/trading212/demo/item/: ActivityChooserRecyclerItem.kt  DraggableRecyclerItem.java  ImageTextRecyclerItem.kt  ItemType.kt  SelectableRecyclerItem.java  SimpleImageRecyclerItem.kt  SimpleTextRecyclerItem.java  SingleChoiceRecyclerItem.java
demo/src/main/java/com/trading212/demo/samples/: DragAndDropActivity.java  DragToReorderActivity.java  HeterogeneousActivity.kt  HeterogeneousListActivity.kt  HomogeneousListActivity.java  MultipleSelectionListActivity.java  PayloadUpdatesActivity.kt  ReplaceItemsActivity.kt  ReplaceItemsWithPayloadActivity.kt  SingleChoiceListActivity.java  SingleSelectionListActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_replace_items.xml  item_draggable.xml  item_image_text.xml  item_selectable.xml  item_simple_image.xml  item_simple_text.xml
demo/src/main/res/values/: strings.xml
diverse-recycler-adapter/: build.gradle
diverse-recycler-adapter/src/main/: AndroidManifest.xml
diverse-recycler-adapter/src/main/java/com/trading212/diverserecycleradapter/: DiverseRecyclerAdapter.kt
diverse-recycler-adapter/src/main/java/com/trading212/diverserecycleradapter/drag/: DragItemTouchHelperCallback.kt  Draggable.kt
diverse-recycler-adapter/src/main/java/com/trading212/diverserecycleradapter/layoutmanager/: DiverseGridLayoutManager.kt  DiverseLinearLayoutManager.kt  DiverseStaggeredGridLayoutManager.kt  LayoutManagerUtil.kt
diverse-recycler-adapter/src/main/java/com/trading212/diverserecycleradapter/util/: Extensions.kt  Logging.kt
diverserecycleradapter/: build.gradle
diverserecycleradapter/src/main/java/com/trading212/diverserecycleradapter/: DiverseRecyclerAdapter.kt
diverserecycleradapter/src/main/res/values/: strings.xml
gradle/: bintray.gradle  bintrayConfig.gradle  versionConfig.gradle
gradle/wrapper/: gradle-wrapper.properties
