apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {

    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey properties.getProperty("bintray.apikey")

    publishVersion = libraryVersion

    userOrg = 'trading-212'
    repoName = 'maven'
    artifactId = 'diverse-recycler-adapter'
    groupId = 'com.trading212'
    uploadName = 'diverse-recycler-adapter'

    desc = 'A small and yet powerful library, which greatly simplifies building lists of different items'

    website = 'https://github.com/Trading212/diverse-recycler-adapter'
    repository = 'https://github.com/Trading212/diverse-recycler-adapter.git'
    issueTracker = 'https://github.com/Trading212/DiverseRecyclerAdapter/issues'

    licences = ['Apache-2.0']
}

// To publish the version first make sure you have the `bintray.user` and `bintray.apikey` properties set in the
// `local.properties` file and then run: `gradlew clean build bintrayUpload -PdryRun=false`