apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootDir}/gradle/bintrayConfig.gradle"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

apply from: "${rootDir}/gradle/install.gradle"
apply from: "${rootDir}/gradle/bintray.gradle"