apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootDir}/gradle/bintrayConfig.gradle"
apply from: "${rootDir}/gradle/versionConfig.gradle"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    provided "com.android.support:recyclerview-v7:$android_support_version"
}

repositories {
    mavenCentral()
}

apply from: "${rootDir}/gradle/install.gradle"
apply from: "${rootDir}/gradle/bintray.gradle"